<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="staristic.css">
</head>
<body>
<div class="document">  
    <div class="button" id = 'butBack'><a href="menu.html"><-Назад</a></div>
    <div class="conteiner"> 
        <div class="menu"> 
            <div class="head">Forest heroes </div>
            <div id="name"></div>
            <table id ='statTable'> 
                <tbody>
                    <tr>
                        <th>Номер попытки</th>
                        <th> Время</th> 
                        <th> Очки</th>
                    </tr>
                  
                </tbody>
             
               
            </table>
           
        </div>
    </div>
</div>




    <script src="staristic.js"></script>
</body>
</html>